   upstream application{
      server fast-api1:3032 max_fails=2 fail_timeout=1s;
      server fast-api2:3012 max_fails=2 fail_timeout=1s;
      server fast-api3:3022 max_fails=2 fail_timeout=1s;
   }

   server {
      listen 80;

      location / {
          proxy_pass http://application;
      }
   }