   upstream application{
      server fast-api:8081;
      server fast-api:8082;
      server fast-api:8083;
   }

   server {
      listen 80;

      location / {
          proxy_pass http://application;
      }
   }