   upstream application{
      server fast-api1:3002;
      server fast-api2:3012;
      server fast-api3:3022;
   }

   server {
      listen 80;

      location / {
          proxy_pass http://application;
      }
   }