   upstream application {
      server fast-api:3002 max_fails=2 fail_timeout=5s;
      server fast-api2:3012 max_fails=2 fail_timeout=5s;
      server fast-api3:3022 max_fails=2 fail_timeout=5s;
   }

   server {
      listen 80;

      location / {
          proxy_pass http://application;
      }
   }