   upstream application{
      server 172.17.0.1:8081;
      server 172.17.0.1:8082;
      server 172.17.0.1:8083;
   }

   server {
      listen 80;

      location / {
          proxy_pass http://application;
      }
   }