cors_allowed_origin=*
cors_allowed_methods=GET, POST, PUT, OPTIONS
cors_allowed_headers=X-Custom-Header
inference_address=http://0.0.0.0:3010
management_address=http://0.0.0.0:3011
metrics_address=http://0.0.0.0:3012
enable_metrics_api=true
grpc_inference_port=7080
grpc_management_port=7081
model_store=./model_store
load_models=all-mpnet-base-v2.mar
models={\
  "all-mpnet-base-v2": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "all-mpnet-base-v2.mar",\
        "minWorkers": 1,\
        "maxWorkers": 4,\
        "batchSize": 4,\
        "maxBatchDelay": 100,\
        "responseTimeout": 120\
    }\
  }\
}