inference_address=http://127.0.0.1:8080
management_address=http://127.0.0.1:8081
metrics_address=http://127.0.0.1:8082
enable_metrics_api=true
grpc_inference_port=7080
grpc_management_port=7081
model_store=./
load_models=all-mpnet-base-v2.mar
models={\
  "all-mpnet-base-v2": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "all-mpnet-base-v2.mar",\
        "minWorkers": 1,\
        "maxWorkers": 4,\
        "batchSize": 4,\
        "maxBatchDelay": 100,\
        "responseTimeout": 120\
    }\
  }\
}